/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --gray-color: #888;
  --red-color: #f44336;
  --main-transition: all 0.3s ease-in-out;
  --main-box-shadow: 0 0 10px #ddd;
  --main-p-color: #777;
  --main-border: 1px solid #ddd;
  --main-border-radius: 0.4rem;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gray-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.orange {
  color: var(--orange-color);
}
.orange-bg {
  background-color: var(--orange-color);
}
.red {
  color: var(--red-color);
}
.red-bg {
  background-color: var(--red-color);
}
.blue {
  color: var(--blue-color);
}
.blue-bg {
  background-color: var(--blue-color);
}
.green {
  color: var(--green-color);
}
.green-bg {
  background-color: var(--green-color);
}
.btn {
  padding: 4px 10px;
  border-radius: var(--main-border-radius);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: var(--main-color);
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}
p {
  line-height: 1.7;
  font-size: 14px;
  color: var(--gray-color);
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 5px;
}
.section-box {
  position: relative;
  background-color: #fff;
  border-radius: var(--main-border-radius);
  overflow: hidden;
  padding: 20px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# back-to-top
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.back-to-top {
  position: fixed;
  width: 40px;
  height: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-alt-color);
  z-index: 999;
  color: #fff;
  bottom: 15px;
  right: 15px;
  border-radius: var(--main-border-radius);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Main titel
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.main-head {
  position: relative;
  margin: 20px 20px 40px;
}
.main-head::before,
.main-head::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  height: 3px;
}
.main-head::before {
  background-color: #fff;
  width: 120px;
}
.main-head::after {
  background-color: #000;
  width: 40px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Page
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
  display: flex;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# sidebar
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.sidebar {
  position: relative;
  background-color: #fff;
  box-shadow: var(--main-box-shadow);
  padding: 20px;
  width: 250px;
  z-index: 1;
}

.sidebar > h3 {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .sidebar > h3::before,
  .sidebar > h3::after {
    position: absolute;
    content: "";
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
  }
  .sidebar > h3::before {
    width: 80%;
    height: 2px;
    bottom: -20px;
  }
  .sidebar > h3::after {
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    bottom: -29px;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# sidebar links
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.sidebar ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #000;
  border-radius: var(--main-border-radius);
  padding: 10px;
  transition: var(--main-transition);
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f1f1f1;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 10px;
    margin-bottom: 15px;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Content 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.content {
  width: 100%;
  position: relative;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Content head
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/

.content .head {
  position: relative;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.content .head .notification {
  position: relative;
}
.content .head .notification::before {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red-color);
  color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  font-size: 11px;
  top: -6px;
  right: -5px;
}
.content .head .search::before {
  content: "\f002";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--gray-color);
}
.content .head input {
  padding: 10px 0 10px 50px;
  border: 1px solid #ccc;
  border-radius: var(--main-border-radius);
  width: 160px;
  transition: var(--main-transition);
}
.content .head input:focus {
  outline: none;
  width: 100%;
}
.content .head input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.content .head img {
  width: 32px;
  height: 32px;
}
.content .head .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper welcome
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.wrapper .welcome {
  padding: 0;
}
.wrapper .welcome .box-head {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
.wrapper .welcome .box-head img {
  width: 200px;
  margin-bottom: -10px;
}

.wrapper .welcome .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-top: -32px;
  border: 2px solid #fff;
  box-shadow: 0 0 5px #ddd;
  padding: 2px;
  margin-left: 20px;
}
.wrapper .welcome .box {
  display: flex;
  text-align: center;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.wrapper .welcome .box > div {
  flex: 1;
}
.wrapper .welcome .box span {
  display: block;
  font-size: 14px;
  color: var(--gray-color);
  margin-top: 10px;
}

.wrapper .welcome .profile {
  background-color: var(--blue-color);
  color: #fff;
  margin: 0 15px 15px auto;
  display: block;
  width: fit-content;
  transition: var(--main-transition);
}
.wrapper .welcome .profile:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .wrapper .welcome .box-head img {
    display: none;
  }
  .wrapper .welcome .box-head {
    padding-bottom: 40px;
  }

  .wrapper .welcome .avatar {
    display: block;
    margin: 0 auto;
    margin-top: -32px;
  }
  .wrapper .welcome .box {
    flex-direction: column;
    gap: 20px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper quick draft
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.quick-draft form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.quick-draft form input[type="text"],
.quick-draft form textarea {
  background-color: #eee;
  border: none;
  padding: 8px;
  border-radius: var(--main-border-radius);
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: normal;
}
.quick-draft form textarea {
  min-height: 180px;
  resize: none;
}
.quick-draft form input[type="text"]:focus,
.quick-draft form textarea:focus {
  outline: none;
}
.quick-draft form input[type="text"]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.quick-draft form .save {
  margin-left: auto;
  background-color: var(--blue-color);
  transition: var(--main-transition);
  border: none;
  color: #fff;
}
.quick-draft form .save:hover {
  background-color: var(--blue-alt-color);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper yearly target
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.yearly-target .box {
  margin-bottom: 15px;
}
.yearly-target .box,
.yearly-target .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.yearly-target .box .icon {
  width: 80px;
  height: 80px;
}

.yearly-target .box .icon.Money,
.yearly-target .box .data.Money .progress {
  background-color: #0077ff2c;
}
.yearly-target .box .icon.Money i {
  color: var(--blue-color);
}
.yearly-target .box .icon.Projects,
.yearly-target .box .data.Projects .progress {
  background-color: #f59e0b2c;
}
.yearly-target .box .icon.Projects i {
  color: var(--orange-color);
}
.yearly-target .box .icon.Team,
.yearly-target .box .data.Team .progress {
  background-color: #22c55e2c;
}
.yearly-target .box .icon.Team i {
  color: var(--green-color);
}
.yearly-target .box .data {
  flex: 1;
}
.yearly-target .box .data .progress {
  position: relative;
  width: 100%;
  height: 5px;
  margin-top: 10px;
}
.yearly-target .box .data .progress span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.yearly-target .box .data .progress span::before {
  position: absolute;
  content: attr(data-progress);
  right: -15px;
  top: -25px;
  background-color: #000;
  color: #fff;
  padding: 2px;
  font-size: 12px;
  border-radius: var(--main-border-radius);
}
.yearly-target .box .data .progress span::after {
  position: absolute;
  content: "";
  border-color: #000 transparent transparent transparent;
  border-width: 5px;
  border-style: solid;
  right: -5px;
  top: -8px;
}
.yearly-target .box .data.Money .progress span,
.yearly-target .box .data.Money .progress span::before {
  background-color: var(--blue-color);
}
.yearly-target .box .data.Money .progress span::after {
  border-color: var(--blue-color) transparent transparent transparent;
}
.yearly-target .box .data.Projects .progress span,
.yearly-target .box .data.Projects .progress span::before {
  background-color: var(--orange-color);
}
.yearly-target .box .data.Projects .progress span::after {
  border-color: var(--orange-color) transparent transparent transparent;
}
.yearly-target .box .data.Team .progress span,
.yearly-target .box .data.Team .progress span::before {
  background-color: var(--green-color);
}
.yearly-target .box .data.Team .progress span::after {
  border-color: var(--green-color) transparent transparent transparent;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper Tickets-Statistics
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Tickets-Statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.Tickets-Statistics .container .box {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: var(--main-border);
  border-radius: var(--main-border-radius);
}
.Tickets-Statistics .container .box i {
  font-size: 32px;
}
.Tickets-Statistics .container .box span {
  font-weight: 800;
  font-size: 25px;
  margin: 10px 0 0 0;
}
.Tickets-Statistics .container .box p {
  margin: 0;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper latest-news
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.latest-news .box {
  display: flex;
  align-items: center;
  padding: 10px 0 20px;
}

.latest-news .box:not(:last-child) {
  border-bottom: var(--main-border);
}
.latest-news .box img {
  width: 100px;
  margin-right: 15px;
  border-radius: var(--main-border-radius);
}
.latest-news .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.latest-news .box .info p {
  margin: 0;
  font-weight: 500;
}
.latest-news .box .time {
  font-size: 13px;
  background-color: #eee;
}
@media (max-width: 767px) {
  .latest-news .box,
  .latest-news .box .info {
    flex-direction: column;
    gap: 20px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper tasks
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.tasks .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.tasks .box:not(:last-child) {
  border-bottom: var(--main-border);
}
.tasks h3 {
  font-size: 15px;
  font-weight: 1200;
  margin-bottom: 5px;
}
.tasks p {
  margin: 0;
}
.tasks .box i {
  transition: var(--main-transition);
  cursor: pointer;
}
.tasks .box i:hover {
  color: var(--red-color);
}
.tasks .done {
  opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper search items
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.search-items .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-weight: 500;
}
.search-items .box:nth-child(2) {
  color: var(--gray-color);
  margin: 10px 0;
}
.search-items .box .count {
  background-color: #eee;
  font-size: 13px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper last upload
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.last-upload .box {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 10px 0;
}

.last-upload .box:not(:last-child) {
  border-bottom: var(--main-border);
}
.last-upload p {
  margin: 0;
}
.last-upload h5 {
  margin-bottom: 5px;
  font-size: 16px;
}
.last-upload .box img {
  width: 40px;
  margin-right: 10px;
}

.last-upload .box .info {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-direction: column;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper Last Project Progress
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.LastProjectProgress ul {
  position: relative;
}
.LastProjectProgress ul::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: var(--blue-color);
  left: 11px;
}
.LastProjectProgress ul > li {
  position: relative;
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex: 1;
}
.LastProjectProgress ul > li::before {
  content: "";
  background-color: #fff;
  outline: 2px solid var(--blue-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  left: -25px;
  border: 2px solid #fff;
  margin-right: 15px;
}
.LastProjectProgress ul > li.finshed::before {
  background-color: var(--blue-color);
}
.LastProjectProgress ul > li.in-progress::before {
  animation: in-progress 0.8s alternate infinite;
}
@keyframes in-progress {
  to {
    background-color: var(--blue-color);
  }
}
.LastProjectProgress img {
  position: absolute;
  width: 160px;
  right: 10px;
  bottom: 10px;
  opacity: 0.5;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# wrapper Reminders
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Reminders ul > li {
  margin: 15px 0;
  position: relative;
  display: flex;
  align-items: center;
}
.Reminders ul > li .info {
  padding-left: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Reminders ul > li:nth-child(1) .info {
  border-left: 2px solid var(--blue-color);
}
.Reminders ul > li:nth-child(2) .info {
  border-left: 2px solid var(--green-color);
}
.Reminders ul > li:nth-child(3) .info {
  border-left: 2px solid var(--orange-color);
}
.Reminders ul > li:nth-child(4) .info {
  border-left: 2px solid var(--red-color);
}
.Reminders ul > li > span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 15px;
}
